<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Subject formatter</title>

	<!-- The user of this tool wants it in as few files as possible, so both CSS and JS are here. -->
	<style type="text/css">

		body {
			text-align: center;
			font-family:Tahoma, Verdana, Segoe, sans-serif;
			margin-top: 2em;
			background-color: #f7f7f7;
		}

		#copy {
			display: block;
			margin: 1em auto;
      font-size: 2em;
      border-radius: 5px;
      background-color: #f6b533;
      color:#0d3c69;
      padding: 5px 7px;
      letter-spacing: 2px;
		}

		.result {
			display: inline;
			border:1px lightgrey solid;
      box-shadow: 0 0 15px 2px grey;
			padding: 5px 10px;
      font-size: 2em;
			background-color: white;
      color:#0d3c69;
		}

    .copying {
      box-shadow: 0 0 15px 6px #f6b533;
    }

		.input {
			margin:2em auto;
		}

    #dummy {
      opacity:0;
    }

	</style>
</head>
<body>
	<div>

<!-- **********************************************
ON THE LINE BELOW YOU CAN CHANGE YOUR INITIAL
********************************************** -->
		<p contenteditable="true" class="result" id="result"><span id="date"></span>_OK_A/C#<span id="account"></span></p>
		<button id="copy">COPY</button>
	</div>
  <div class="input">
    <button id="today">Today</button>
    <br><br>
    <span>Date picker:</span> <input type="date" name="date" id="datePicker">
  </div>
  <textarea id="dummy"></textarea>

<script type="text/javascript">

  var today = [];
  // Add zeros to single digits and stringify all
  function makeNiceDate(x) {
  	if (x<10) {today.push( "0"+x.toString() )}
  		else {today.push( x.toString() )}
  }
  // Get today's date and display it in the result
  function insertToday(){
    var date = new Date();
    makeNiceDate(date.getFullYear());
    makeNiceDate(date.getMonth()+1);
    makeNiceDate(date.getDate());
    document.getElementById("date").innerText=today.join("");
  };


	// Get today's date and display it in the result
	document.getElementById("today").addEventListener("click", function(){
    insertToday();
	});

	// Pick a date, remove dashes, and display it in the result
	var datePicker = document.getElementById("datePicker");
	datePicker.addEventListener("change", function(){
		var dateNoDash = datePicker.value.split("-").join("");
		document.getElementById("date").innerText=dateNoDash;
	});

	// Copy the text from the result to dummy textarea and then to clipboard
  // On click, flicker the border around what's being copied for feedback
	document.getElementById("copy").addEventListener("click", function(){
    var result = document.getElementById("result");
    var dummy = document.getElementById("dummy");
    var copyText = result.childNodes[0].childNodes[0].nodeValue+result.childNodes[1].nodeValue;
    dummy.value = copyText;
    dummy.select();
    document.execCommand("copy");
    console.log(dummy.value);

    result.classList.add("copying");
    setTimeout(function(){result.classList.remove("copying");}, 300);
	});

  insertToday();
</script>
</body>

</html>